In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\SC\\Downloads\\jobs.csv")

In [3]:
df.head()

        Company Name                Location                    Job Title
0  Commonwealth Bank  Sydney Area, Australia          Portfolio Executive
1  Commonwealth Bank  Sydney Area, Australia  Solution Delivery Executive
2            CommSec  Sydney Area, Australia              Project Manager
3  Commonwealth Bank  Sydney Area, Australia              Project Manager
4             PayPal  Sydney Area, Australia     Senior Marketing Manager

In [4]:
df.shape

(39537, 3)

In [5]:
df = df.sample(5000 , ignore_index = True)
print(df.shape)

(5000, 3)

In [6]:
df

,Company Name,Location,Job Title
0,PwC Australia,"Sydney, Australia",Non Executive Director
1,Edublogs,"Perth, Australia",Edublogs Support Manager
2,Foresight Digital,"Melbourne, Australia",CEO
3,Lumo Energy,"Melbourne, Australia",Business Account Manager
4,University of South Australia,"Adelaide, Australia",Lecturer / Course Co-ordinator / Tutor
...,...,...,...
4995,Telstra,"Sydney Area, Australia",Graduate Program
4996,Department of Defence,"Canberra, Australia",Senior Legal Officer
4997,Superpartners,"Melbourne Area, Australia",Business System Analyst
4998,Test Drive Sampling and Experiential,"Sydney, Australia",Promotions
4999,Pegasystems,"Killarney Heights, New South Wales, Australia",Principal Consultant

In [7]:
import string

In [8]:
panch = string.punctuation

In [10]:
def remove_panch(text):

  mylist = []
  for i in text.split():
    if i  not in  panch:
      mylist.append(i)
  return " ".join(mylist)

In [12]:
df['Job Title']=df['Job Title'].apply(remove_panch)
df['Location']=df['Location'].apply(remove_panch)

In [13]:
df['Company Name']=['Company Name'].astype(str)
df['Company Name']=['Company Name'].apply(remove_panch)

AttributeError: 'list' object has no attribute 'astype'

In [14]:
df

,Company Name,Location,Job Title
0,PwC Australia,"Sydney, Australia",Non Executive Director
1,Edublogs,"Perth, Australia",Edublogs Support Manager
2,Foresight Digital,"Melbourne, Australia",CEO
3,Lumo Energy,"Melbourne, Australia",Business Account Manager
4,University of South Australia,"Adelaide, Australia",Lecturer Course Co-ordinator Tutor
...,...,...,...
4995,Telstra,"Sydney Area, Australia",Graduate Program
4996,Department of Defence,"Canberra, Australia",Senior Legal Officer
4997,Superpartners,"Melbourne Area, Australia",Business System Analyst
4998,Test Drive Sampling and Experiential,"Sydney, Australia",Promotions
4999,Pegasystems,"Killarney Heights, New South Wales, Australia",Principal Consultant

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company Name  5000 non-null   object
 1   Location      5000 non-null   object
 2   Job Title     5000 non-null   object
dtypes: object(3)
memory usage: 117.3+ KB

In [16]:
df.isnull().sum()

Company Name    0
Location        0
Job Title       0
dtype: int64

In [17]:
df['Content']=df.apply(lambda x :" ".join(x.dropna().astype(str)), axis=1)

In [18]:
df

,Company Name,Location,Job Title,Content
0,PwC Australia,"Sydney, Australia",Non Executive Director,"PwC Australia Sydney, Australia Non Executive ..."
1,Edublogs,"Perth, Australia",Edublogs Support Manager,"Edublogs Perth, Australia Edublogs Support Man..."
2,Foresight Digital,"Melbourne, Australia",CEO,"Foresight Digital Melbourne, Australia CEO"
3,Lumo Energy,"Melbourne, Australia",Business Account Manager,"Lumo Energy Melbourne, Australia Business Acco..."
4,University of South Australia,"Adelaide, Australia",Lecturer Course Co-ordinator Tutor,"University of South Australia Adelaide, Austra..."
...,...,...,...,...
4995,Telstra,"Sydney Area, Australia",Graduate Program,"Telstra Sydney Area, Australia Graduate Program"
4996,Department of Defence,"Canberra, Australia",Senior Legal Officer,"Department of Defence Canberra, Australia Seni..."
4997,Superpartners,"Melbourne Area, Australia",Business System Analyst,"Superpartners Melbourne Area, Australia Busine..."
4998,Test Drive Sampling and Experiential,"Sydney, Australia",Promotions,"Test Drive Sampling and Experiential Sydney, A..."
4999,Pegasystems,"Killarney Heights, New South Wales, Australia",Principal Consultant,"Pegasystems Killarney Heights, New South Wales..."

In [19]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

In [22]:
cv = CountVectorizer(max_features = 5000 )

In [23]:
metrics = cv.fit_transform(df['Content']).toarray()
metrics

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [24]:
similarity = cosine_similarity(metrics)

In [25]:
def recommend(Job_Title):
  index = df[df['Job Title'] == Job_Title].index[0]
  distances = sorted(list(enumerate(similarity[index])) , reverse = True , key = lambda x : x[1])
  new_index = [ i[0] for i in distances[1:11]]
  return df.iloc[new_index , :-1]

In [30]:
recommend("Graduate Program")

            Company Name                        Location            Job Title
2292           Multiplex            Newcastle, Australia             Graduate
2778           K&L Gates            Melbourne, Australia             Graduate
4385                MYER            Melbourne, Australia             Graduate
1633  Deloitte Australia  Melbourne, Victoria, Australia             Graduate
3460       PwC Australia            Melbourne, Australia      Preview Program
1736             Telstra            Melbourne, Australia      Program Manager
2287      Clemenger BBDO            Melbourne, Australia             Graduate
3064             Telstra            Melbourne, Australia     Program Director
3219           DLA Piper            Melbourne, Australia             Graduate
4941             Siemens            Melbourne, Australia  Commercial Graduate

In [27]:
recommend("Senior Consultant")

             Company Name                Location          Job Title
2843         Constructive       Sydney, Australia  Senior Consultant
3593         ThoughtWorks       Sydney, Australia  Senior Consultant
3680               Hudson       Sydney, Australia  Senior Consultant
1046  Evolution Australia       Sydney, Australia  Senior Consultant
4080      Mirus Australia       Sydney, Australia  Senior Consultant
284          CSTechnology  Sydney Area, Australia  Senior Consultant
409    Teaching Personnel       Sydney, Australia  Senior Consultant
595      Harms Consulting  Sydney Area, Australia  Senior Consultant
831                 Avoka  Sydney Area, Australia  Senior Consultant
2028              Servian  Sydney Area, Australia  Senior Consultant

In [28]:
recommend("Delivery Lead")

,Company Name,Location,Job Title
2806,National Australia Bank,"Melbourne Area, Australia",Lead Business Analyst
76,National Australia Bank,"Melbourne Area, Australia",E-learning Consultant
551,National Australia Bank,"Melbourne Area, Australia",Parental Leave
1087,National Australia Bank,"Melbourne Area, Australia",Test Analyst
2096,National Australia Bank,"Melbourne Area, Australia",Banking Advisor
2488,National Australia Bank,"Melbourne Area, Australia",Analyst Programmer
2917,National Australia Bank,"Melbourne Area, Australia",Technical Reconciliation
3123,National Australia Bank,"Melbourne Area, Australia",Creative Technologist
3150,National Australia Bank,"Melbourne Area, Australia",Project Manager
3410,National Australia Bank,"Melbourne Area, Australia",Program Director