In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\placement.csv")
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [3]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [4]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [6]:
top_left_corner_df = df.iloc[:3 , :4] 
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [7]:
s = df.axes

In [8]:
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [9]:
df.shape

(100, 3)

In [10]:
p = df.dtypes
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [11]:
b = df.empty   # check missing data 
b

False

In [12]:
i = df.ndim  # Check dimension of data
i

2

In [13]:
d  = df.size   # row count * column count  = 100*3 = 300 
d

300

In [14]:
a = df.values 
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [15]:
df = df.copy()

In [16]:
p = df.sort_values(by = 'cgpa')
p

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [17]:
p = df.sort_values(by = 'resume_score')
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [18]:
p = df.sort_values(by = 'placed')
p

    cgpa  resume_score  placed
49  5.46          6.73       0
46  5.83          5.21       0
48  5.54          6.57       0
51  6.54          7.39       0
52  5.90          7.50       0
..   ...           ...     ...
17  7.81          8.71       1
67  6.59          6.81       1
16  8.04          7.64       1
70  7.12          7.41       1
0   8.14          6.52       1

[100 rows x 3 columns]

In [19]:
q = df.sort_values(by = ['cgpa' , 'resume_score'])
q

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [20]:
r = df.sort_index() 
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [21]:
df['cgpa'] = df['cgpa'].astype(int)

In [22]:
df = df.astype(int) 
df

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [23]:
df = df.abs()   # absolute values ==> |-4| = 4 , |4| = 4 
df

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [24]:
# df = df['cgpa'].add(4) 
# df

In [25]:
s = df.count() 
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [26]:
p  = df.cummax() 
p

    cgpa  resume_score  placed
0      8             6       1
1      8             6       1
2      8             8       1
3      8             8       1
4      8             8       1
..   ...           ...     ...
95     9             9       1
96     9             9       1
97     9             9       1
98     9             9       1
99     9             9       1

[100 rows x 3 columns]

In [27]:
p = df.max() 
p

cgpa            9
resume_score    9
placed          1
dtype: int32

In [28]:
q = df.min() 
q

cgpa            5
resume_score    4
placed          0
dtype: int32

In [29]:
r = df.mean()   # x = 1,2,3 == > (1+2+3)/3 = 2(mean)
r

cgpa            6.47
resume_score    6.47
placed          0.50
dtype: float64

In [30]:
s = df.median() # 
s

cgpa            6.0
resume_score    7.0
placed          0.5
dtype: float64

In [31]:
# median () ==> total values => even => n/2+1 
# odd => (n/2+2)/2

In [32]:
df

    cgpa  resume_score  placed
0      8             6       1
1      6             5       0
2      8             8       1
3      6             7       1
4      7             7       1
..   ...           ...     ...
95     6             6       0
96     8             7       1
97     6             7       0
98     8             5       1
99     6             6       0

[100 rows x 3 columns]

In [33]:
e = df.filter(items = ['cgpa','placed']) 
e

    cgpa  placed
0      8       1
1      6       0
2      8       1
3      6       1
4      7       1
..   ...     ...
95     6       0
96     8       1
97     6       0
98     8       1
99     6       0

[100 rows x 2 columns]

In [36]:
df[df['cgpa']>8]

    cgpa  resume_score  placed
37     9             8       1
76     9             5       1
93     9             7       1

In [37]:
p = df.rename(columns = {"cgpa":"college_marks" , 'resume_score':'semester_marks'}) 
p

    college_marks  semester_marks  placed
0               8               6       1
1               6               5       0
2               8               8       1
3               6               7       1
4               7               7       1
..            ...             ...     ...
95              6               6       0
96              8               7       1
97              6               7       0
98              8               5       1
99              6               6       0

[100 rows x 3 columns]